# Android-Exercise

DynamicListView/app/: build.gradle  proguard-rules.pro
DynamicListView/app/src/androidTest/java/dynamiclistview/infosys/com/dynamiclistview/: ApplicationTest.java
DynamicListView/app/src/main/: AndroidManifest.xml
DynamicListView/app/src/main/java/dynamiclistview/infosys/com/dynamiclistview/: AndroidVersion.java  DataAdapter.java  DataJSON.java  JSONResponse.java  MainActivity.java  RequestInterface.java  RowElement.java  Splash.java  Util.java
DynamicListView/app/src/main/res/drawable/: card_row.xml  splash.xml
DynamicListView/app/src/main/res/layout/: activity_main.xml  activity_titlebar.xml  card_row.xml
DynamicListView/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DynamicListView/app/src/test/java/dynamiclistview/infosys/com/dynamiclistview/: MainActivityTest.java
DynamicView/app/: build.gradle
DynamicView/app/src/androidTest/java/com/infosys/: RecyclerViewMatcher.java
DynamicView/app/src/main/: AndroidManifest.xml
DynamicView/app/src/main/java/com/infosys/dynamicview/apisutil/: Util.java
DynamicView/app/src/main/java/com/infosys/dynamicview/model/: DataJSON.java  RowElement.java
DynamicView/app/src/main/java/com/infosys/dynamicview/remote/: RequestInterface.java  RetrofitClientCall.java
DynamicView/app/src/main/java/com/infosys/dynamicview/uiadapters/: DataAdapter.java
DynamicView/app/src/main/java/com/infosys/dynamicview/uicomponent/: MainActivity.java  RecyclerViewFragment.java
DynamicView/app/src/main/res/layout/: activity_main.xml  card_row.xml  fragment_recycleview.xml
DynamicView/app/src/main/res/values/: dimens.xml  strings.xml
(+3 files in other folders)
